{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "lib": ["es2016"],
    "outDir": "dist",
    "experimentalDecorators": true,
    "strict": true
  },
  "include": [
    "experience",
    "lib",
    "wrapper"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "demo"
  ]
}
